[tox]
envlist=
  py{35,36,py3}
  py{35,36}-lint

[flake8]
max-line-length = 100
exclude=

[testenv]
usedevelop=True
commands=
  py.test {posargs:tests}
basepython =
  py35: python3.5
  py36: python3.6
  py37: python3.7
  pypy3: pypy3
extras = test

[testenv:lint]
basepython=python
extras = lint
commands=flake8 {toxinidir}/trie {toxinidir}/tests
